# SuperUtils

./: README.md  build.gradle
CommonUtil/: build.gradle
CommonUtil/src/main/: AndroidManifest.xml
CommonUtil/src/main/java/com/system/mrqin/commonutil/: AMUtils.java  ActivityManger.java  BitmapUtil.java  DialogUtil.java  EditTextUtil.java  FileProvider7.java  HexDump.java  InstallUtil.java  MD5.java  MPermissionUtils.java  MyCameraUtil.java  NetUtil.java  StringUtil.java  ToastUtil.java  UIUtils.java  UiSiseUtil.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/application/: BaseApplication.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/log/: LogUtil.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/log/wrapper/: JsonLog.java  Line.java  XmlLog.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/logs/: BaseLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/net/cookies/: CookieStore.java  CookiesManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/net/http/: CountingRequestBody.java  DataAnalysis.java  HttpCallback.java  Https.java  OkHttpRequest.java  OkHttpUtils.java  Platform.java  ResultDesc.java
CommonUtil/src/main/java/com/system/mrqin/commonutil/widget/: LoadingView.java  NavigateTabBar.java  ShapeLoadingDialog.java  ShapeLoadingView.java  SystemBarTintManager.java  ThemeUtils.java
CommonUtil/src/main/res/layout/: load_dialog.xml  load_view.xml
CommonUtil/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  tinker-support.gradle
app/keystore/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/system/mrqin/superutils/: IMyAidlInterface.aidl
app/src/main/java/com/system/mrqin/superutils/: MainActivity.java  SampleApplicationLike.java  UtilApplication.java  WxFileProvider.java
app/src/main/java/com/system/mrqin/superutils/activity/: BaseActivity.java  CameraActivity.java  HotfixActivity.java  LocationActivity.java  MainActivity.java  NotificationActivity.java  ResponsiveActivity.java  SerViceTestActivity.java
app/src/main/java/com/system/mrqin/superutils/adapter/: EasyAdapter.java
app/src/main/java/com/system/mrqin/superutils/bean/: CityInfoBean.java  User.java
app/src/main/java/com/system/mrqin/superutils/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/system/mrqin/superutils/service/: MyService.java
app/src/main/java/com/system/mrqin/superutils/util/: CityListLoader.java  Constant.java  utils.java
app/src/main/java/com/system/mrqin/superutils/viewmodel/: UserProfileViewModel.java  UserRepository.java
app/src/main/java/com/system/mrqin/superutils/widget/: WheelView.java
app/src/main/res/layout/: activity_camera.xml  activity_hotfix.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_responsive.xml  activity_ser_vice_test.xml  item_user_layout.xml  layout_error.xml  toolbar.xml  wechat.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
