apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    //数据解析
    compile 'com.google.code.gson:gson:2.7'
    //网络
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //加载view
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
}
